--------------------------------------------------------
-- Archivo creado  - lunes-noviembre-28-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CLIENTE_SEQUENCIA
--------------------------------------------------------

   CREATE SEQUENCE  "FACTURA"."CLIENTE_SEQUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 65 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FACTURA_SEQUENCIA
--------------------------------------------------------

   CREATE SEQUENCE  "FACTURA"."FACTURA_SEQUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 541 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUCTO_SEQUENCIA
--------------------------------------------------------

   CREATE SEQUENCE  "FACTURA"."PRODUCTO_SEQUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "FACTURA"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(15 BYTE), 
	"APELLIDO" VARCHAR2(15 BYTE), 
	"DIRECCION" VARCHAR2(30 BYTE), 
	"TELEFONO" NUMBER(10,0), 
	"EMAIL" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURA
--------------------------------------------------------

  CREATE TABLE "FACTURA"."FACTURA" 
   (	"ID_FACTURA" NUMBER(20,0), 
	"ID_CLIENTE" NUMBER(20,0), 
	"FECHA" VARCHAR2(20 BYTE), 
	"ID_PRODUCTO" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTO
--------------------------------------------------------

  CREATE TABLE "FACTURA"."PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(25 BYTE), 
	"PRECIO" NUMBER(10,0), 
	"STOCK" NUMBER(2,0), 
	"ID_FACTURA" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into FACTURA.CLIENTE
SET DEFINE OFF;
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('51','Jose','Gomez','cra 5 #21','3219973560','GomezJose');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('52','Estefanny','Garcia','cra 7 #3','3568345098','GarciaEstefanny@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('57','manuela','meza','calle 8 cra 32','3562430954','MezaMunuela@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('34','Pedro','vega','calle 14','3765912845','VegaPedro@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('56','Jose','Mendoza','calle 9 cra 34','3202984586','MJose@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('36','andres','Pedroso','calle 13','3327075567','Prdrosoaandres@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('30','Angel ','Martinez','calle 11','3284045890','Martinezangelz');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('47','pedro','Toro','calle 7 #19','3126264589','ToroPedro@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('53','Enrique','Chavez','Calle 26','3189123456','ChavezEnrique@gmail.com');
Insert into FACTURA.CLIENTE (ID_CLIENTE,NOMBRE,APELLIDO,DIRECCION,TELEFONO,EMAIL) values ('32','Enrique','vega','calle 14','3318556019','VegaEnrique@gmail.com');
REM INSERTING into FACTURA.FACTURA
SET DEFINE OFF;
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('521','52','09/03/2020','1003');
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('525','34','12/07/2019','1000');
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('526','42','12/03/2019','1003');
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('527','52','14/07/2022','52');
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('522','30','01/03/2019','1000');
Insert into FACTURA.FACTURA (ID_FACTURA,ID_CLIENTE,FECHA,ID_PRODUCTO) values ('523','53','10/04/2019','1003');
REM INSERTING into FACTURA.PRODUCTO
SET DEFINE OFF;
Insert into FACTURA.PRODUCTO (ID_PRODUCTO,NOMBRE,PRECIO,STOCK,ID_FACTURA) values ('1004','Zanahoria','5000','2','502');
Insert into FACTURA.PRODUCTO (ID_PRODUCTO,NOMBRE,PRECIO,STOCK,ID_FACTURA) values ('1005','pescado','12000','4','503');
Insert into FACTURA.PRODUCTO (ID_PRODUCTO,NOMBRE,PRECIO,STOCK,ID_FACTURA) values ('1042','Arroz 500gr','3000','3','504');
--------------------------------------------------------
--  DDL for Index SYS_C008456
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008456" ON "FACTURA"."PRODUCTO" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008460" ON "FACTURA"."FACTURA" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008468
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008468" ON "FACTURA"."CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008468
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008468" ON "FACTURA"."CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008460" ON "FACTURA"."FACTURA" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008456
--------------------------------------------------------

  CREATE UNIQUE INDEX "FACTURA"."SYS_C008456" ON "FACTURA"."PRODUCTO" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CLIENTE_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."CLIENTE_TRIG" 
  Before insert on CLIENTE
    for each row
begin
select CLIENTE_sequencia.NEXTVAL
into :new.ID_CLIENTE
from dual;
End;
/
ALTER TRIGGER "FACTURA"."CLIENTE_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACTURA_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."FACTURA_TRIG" 
  Before insert on FACTURA
    for each row
begin
select FACTURA_sequencia.NEXTVAL
into :new.ID_FACTURA
from dual;
End;
/
ALTER TRIGGER "FACTURA"."FACTURA_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRODUCTO_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."PRODUCTO_TRIG" 
  Before insert on PRODUCTO
    for each row
begin
select PRODUCTO_sequencia.NEXTVAL
into :new.ID_PRODUCTO
from dual;
End;
/
ALTER TRIGGER "FACTURA"."PRODUCTO_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CLIENTE_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."CLIENTE_TRIG" 
  Before insert on CLIENTE
    for each row
begin
select CLIENTE_sequencia.NEXTVAL
into :new.ID_CLIENTE
from dual;
End;
/
ALTER TRIGGER "FACTURA"."CLIENTE_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACTURA_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."FACTURA_TRIG" 
  Before insert on FACTURA
    for each row
begin
select FACTURA_sequencia.NEXTVAL
into :new.ID_FACTURA
from dual;
End;
/
ALTER TRIGGER "FACTURA"."FACTURA_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRODUCTO_TRIG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "FACTURA"."PRODUCTO_TRIG" 
  Before insert on PRODUCTO
    for each row
begin
select PRODUCTO_sequencia.NEXTVAL
into :new.ID_PRODUCTO
from dual;
End;
/
ALTER TRIGGER "FACTURA"."PRODUCTO_TRIG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ACTUALIZAR" (idc in NUMBER,nom in VARCHAR2,ape in VARCHAR2, dir in VARCHAR2, tel in NUMBER, email in VARCHAR2)
AS
    vidc NUMBER := idc;
    vnom VARCHAR2(15) := nom;
    vape VARCHAR2(15) := ape;
    vdir VARCHAR2(30) := dir;
    vtel NUMBER(10) := tel;
    vemail VARCHAR2(40) :=email;
begin
    update CLIENTE set NOMBRE = vnom, APELLIDO = vape, DIRECCION = vdir, TELEFONO = vtel, EMAIL = vemail where ID_CLIENTE = vidc;
Exception
    when NO_DATA_FOUND then
    null;
When others then
    raise;
End Actualizar;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ACTUALIZAR2" (idf in NUMBER,idc in NUMBER,fecha in VARCHAR2, idp in NUMBER)
AS
    vidf NUMBER := idf;
    vidc NUMBER(20) := idc;
    vfecha VARCHAR2(20) := fecha;
    vidp NUMBER(30) := idp;

begin
    update FACTURA set ID_CLIENTE = vidc, FECHA = vfecha, ID_PRODUCTO = vidp where ID_FACTURA = vidf;
Exception
    when NO_DATA_FOUND then
    null;
When others then
    raise;
End Actualizar2;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ACTUALIZAR3" (idp in NUMBER,nom in VARCHAR2,precio in NUMBER,stock in NUMBER,idf in NUMBER)
AS
    vidP NUMBER := idp;
    vnom VARCHAR2(25) := nom;
    vprecio NUMBER(10) := precio;
    vstock NUMBER(30) := stock;
    vidf NUMBER(30) := idf;

begin
    update PRODUCTO set NOMBRE = vnom, PRECIO = vprecio, STOCK = vstock, ID_FACTURA = vidf where ID_PRODUCTO = vidP;
Exception
    when NO_DATA_FOUND then
    null;
When others then
    raise;
End Actualizar3;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ELIMINAR" (idc in NUMBER)
as
    vidc NUMBER := idc;
begin
    delete from CLIENTE where ID_CLIENTE = vidc;
end;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ELIMINAR2" (idf in NUMBER)
as
    vidf NUMBER := idf;
begin
    delete from FACTURA where ID_FACTURA = vidf;
end;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINAR3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."ELIMINAR3" (idp in NUMBER)
as
    vidp NUMBER := idp;
begin
    delete from PRODUCTO where ID_PRODUCTO = vidp;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERTAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."INSERTAR" (nom in VARCHAR2,ape in VARCHAR2, dir in VARCHAR2, tel in NUMBER, email in VARCHAR2)
AS
    Begin
    insert into CLIENTE (NOMBRE, APELLIDO, DIRECCION, TELEFONO, EMAIL ) values (nom,ape,dir,tel,email);
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERTAR2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."INSERTAR2" (idc in NUMBER,fecha in VARCHAR2, idp in NUMBER)
AS
    Begin
    insert into FACTURA (ID_CLIENTE, FECHA, ID_PRODUCTO) values (idc,fecha,idp);
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERTAR3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."INSERTAR3" (nom in VARCHAR2, precio in NUMBER,stock in NUMBER, idf in NUMBER)
AS
    Begin
    insert into PRODUCTO (NOMBRE, PRECIO, STOCK,ID_FACTURA) values (nom,precio,stock,idf);
end;

/
--------------------------------------------------------
--  DDL for Procedure SELECCIONARCLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."SELECCIONARCLIENTE" (registros out sys_refcursor)
 as
Begin
   open registros for select * from CLIENTE;
 EnD;

/
--------------------------------------------------------
--  DDL for Procedure SELECCIONARFACTURA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."SELECCIONARFACTURA" (registros out sys_refcursor)
 as
Begin
   open registros for select * from FACTURA;
 EnD;

/
--------------------------------------------------------
--  DDL for Procedure SELECCIONARPRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FACTURA"."SELECCIONARPRODUCTO" (registros out sys_refcursor)
 as
Begin
   open registros for select * from PRODUCTO;
 EnD;

/
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "FACTURA"."CLIENTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."CLIENTE" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."CLIENTE" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."CLIENTE" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."CLIENTE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."CLIENTE" ADD PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURA
--------------------------------------------------------

  ALTER TABLE "FACTURA"."FACTURA" MODIFY ("ID_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."FACTURA" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."FACTURA" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."FACTURA" ADD PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FACTURA"."FACTURA" MODIFY ("FECHA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE "FACTURA"."PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."PRODUCTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."PRODUCTO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."PRODUCTO" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."PRODUCTO" MODIFY ("ID_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "FACTURA"."PRODUCTO" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
